<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<header>, initial-scale=1.0" />
    <title>Media Page</title>
    <link rel="stylesheet" href="media.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <nav>
          <li><a href="/HomePage/home.html">Home</a></li>
          <h1><a href="index.html">About Me</a></h1>
        </nav>
        <h1>Welcome to My Media Page</h1>
        <p>
          Asides being a Cloud Engineering Student in AltSchool Africa,
          Mofiyinfoluwa is a few more interesting things; An ever smiling food
          lover,a fashionpreneur,a music lover amongst other things. As a food
          lover, I love to recreate food recipes. <br />
          The fashionpreneur sells fabrics ;predominantly african prints and
          also designs and sews them into lovely outfits. Let's explore!
        </p>
      </div>

      <div class="gallery">
        <div class="images">
          <img src="/Assets/Ever smiling me.jpg" alt="Meeee" />
          <img src="/Assets/chickenpie filling.jpg" alt="Pie Filling" />
          <img src="/Assets/food is served.jpg" alt="Sumptous meal" />
          <img src="/Assets/sewing-tools1.jpg" alt="Fashion Craft Image" />
          <img src="/Assets/hood.jpg" alt="Hooded Kaftan made by me" />
          <img src="/Assets/One of my works.jpg" alt="Ankara gown" />
        </div>

        <div class="videos">
          <video controls>
            <source
              src="/Assets/video of meatpie prep.mp4"
              type="video/mp4"
            />
          </video>
          <video controls>
            <source
              src="/Assets/video of meat pie before baking.mp4"
              type="video/mp4"
            />
          </video>
          <video controls>
            <source
              src="/Assets/Unisex awo cap.mp4"
              type="video/mp4"
            />
          </video>
          <video controls>
            <source
            src="/Assets/Whitney Houston- I look to you .mp4"
            type="video/mp4"
            />
          </video>
        </div>
        <div class="audio">
          <audio controls>
            <source
              src="/Assets/whitney_houston_greatest_love_of_all_mp3_30453.mp3"
              type="audio/mpeg"
            />
          </audio>
        </div>
      </div>

      <div class="contact">
        <h2>Contact Me</h2>
        <p>
          Reach out to me via email @<a href="mofiyinfoluwaesan@gmail.com"
            >mofiyinfoluwa@gmail.com</a
          >.
        </p>
      </div>

      <footer>
        <p>&copy; 2024 Mofiyinfoluwa Esan. All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
