<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <style>
        .container {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #03055B;
        }

        img {
            max-width: 50%;
            height: 50%;
            border-radius: 10px;
        }

        .text {
            color: red
        }

        .section {
            margin-bottom: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .finder a {
            color: khaki;
        }

        .text-white {
            color: antiquewhite;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                <div class="finder"><a href="/HomePage/home.html">Alt___ School </a></div>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/HomePage/home.html" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="/AboutMe/index.html" class="nav-link px-2 text-white">About Me</a></li>
                    <li><a href="/Media/media.html" class="nav-link px-2 text-white">Media</a></li>
                    <li><a href="/Table/table.html" class="nav-link px-2 text-white">Table</a></li
                </ul>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..."
                        aria-label="Search">
                </form>
                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2"><a href="/Forms/SignIn/signin.html"> Login
                        </a></button>
                    <button type="button" class="btn btn-warning"><a href="/Forms/SignUp/signup.html"> Register! </a></button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="section">
            <div id="top"></div>
            <a href="#bottom">Go to Bottom</a>
            <h2>Introduction</h2>
            <p>Hello! I'm Mofiyinfoluwa Esan,a fabric vendor and a Fashion Designer with love for creating timeless
                pieces. I have recently transitioned into tech with AltSchool Africa. Welcome to my website!</p>

            <img src="fiyin.jpg" alt="Mofiyinfoluwa's AltSchool-ID">
            <div class="section">
                <h2>Early life and Background</h2>
                <p>Though a native of Ilesha in Osun State,I was born and raised in the ancient city of Ibadan,Oyo State
                    Nigeria. My dad is a Lawyer while my mum,a Journalist and an Educator. I have three siblings,two
                    brothers and a sister and I am the first child.
                    My family is a closely knit one as not only do I share strong and deep bonds with my siblings but
                    also my cousins. We always met at our grandma's house every on the 1st of January every year which
                    happens to be the first day of the Gregorian calender year. Asides this,there were many weekend get
                    aways also at our grandma's. One of the most interesting parts of being with grandma was the eko and
                    akara(bean cake)/moimoi(beans pudding) which we often had on Friday nights,egbo and ewa on Saturday
                    nights and on Sunday afternoons before all the cousins return to their respective houses she shared
                    a bottle of wine. Interestingly, if any cousin wasn't present,she wouldn't share the wine but keep
                    it till the weekend when everyone came around. On Friday evenings,we all gathered in the sitting
                    room with our mats and matresses to watch wrestling matches which was always shown on the local TV
                    channel alongside granny. Also, as long as granny's eldest son was around,we had frequent eat outs.
                    I always looked forward to this (I too like food!). I am convinced all of these helped build the
                    bond and love that we share.
                </p>
            </div>
            <div class="section">
                <h2>Education</h2>
                <p>I began formal education at Davola Premier School, New Bodia,Ibadan after which I proceeded to The
                    International School,Unuversity of Ibadan,Ibadan for my Secondry education between 2004 and 2010. In
                    2010, I got admitted into the University of Ibadan to study Biochemistry. Although, it was my dream
                    to become a Medical Doctor, I had to settle for Biochemistry inspite of a beautiful Secondary School
                    Certificate Examination(SSCE) result. Medicine and Surgery was higly competitive and priority was
                    give to those who had at least a parent who worked in the University or one of it's affiliated
                    parastatals. I hoped to cross over to Medicine in my second year but alas! In my fourth and final
                    year, I did my project in Nutritional Biochemistry where I carried out a research on the effect of
                    storage time on the nutrient content of homemade tomto paste. I graduated in March 2015 after
                    fulfiling all requirements. </p>

            </div>
            <div class="section">
                <h2>Career</h2>
                <p>In May 2015, I got mobilised and deployed to Lagos State for my National Youths Service Corps(NYSC).
                    During my service year, I worked in Ok Foods Nigeria Ltd as a member of the Quality Management team.
                    My duty were but not limited to collecting samples of raw materials for production and carrying out
                    specified tests to ensure they meet specifications before they can be accepted. I also compiled
                    results weekly and monthly and sent them to the Quality Assurance Manager via the internet after
                    approval from my supervisor. On completion of my service i was offered employment with the company
                    and had only worked a little while before i was faced with a daunting challenge which forced me to
                    take a career break.
                    A few months down the line I got enrolled in a fashion academy for the duration of 2 years and then
                    I started my Fashion Business, Za's Couture.
                </p>
            </div>
            <div class="section">
                <h2>Current Endeavours and Future goal</h2>
                <p>Sometime in January 2024 while having retrospective thinking, I realised how astounding my mum is;
                    constantly improving herself and i thought to myself "this is a standard I shouldn't fall short of".
                    asides this,there's need for me to end the career break I have been on for years. The importance of
                    being in line with the present world trend can also not be over emphasised. Consequently, I decided
                    to speak with a friend who suggested IT and also told me about AltSchool Africa. She directed me to
                    <a class="text" href="https://www.altschoolafrica.com">AltSchool's Website</a> to gain more insight
                    and see if it
                    was something I wanted to take on. After reading through, I concluded that the Cloud Engineering
                    track will bring me much gratification. I applied to get enrolled
                    <a class="text" href="/SignUp/signup.html">HERE</a>, wrote the
                    assesment and currently enrolled in the Cloud Engineering track with student ID:ALT/SEO/024/0214. At
                    the end of the programme, I hope to have become a world-class Cloud Engineer who can also contribute
                    her own quota to the advancement of technology and also the involvement of women in the tech space.
                    Consequently,I would have another source of income which will provide more capital to successfully
                    run my fashion business. I would also be able to use my knowedge of tech to improve my business.
                </p>
            </div>
            <div class="section">
                <h2>Personal Interests</h2>
                <p>When I'm not working, I love to listen to music. I'm not particular about any genre as it is my
                    belief that music is food for the soul. However, I mostly listen to gospel songs as they soothe my
                    soul and edify my spirit most especially when i feel down. My favourite artist is late Whitney
                    Houston. Though she's no longer with us, her songs remain ever green.</p>
            </div>

            <div class="section">
                <h2>Contact Me</h2>
                <p>If you would like to get in touch,feel free to <a class="text"
                        href="mofiyinfoluwaesan@gmail.com">email
                        me</a> or connect with me on <a class="text"
                        href="https://www.linkedin.com/mofiyinfoluwa-esan">LinkedIn</a>
                </p>

            </div>
            <p></p>
            <div id="bottom"></div>
            <a href="#top">Go to top</a>
</body>

</html>
